[gd_scene format=3 uid="uid://owdabjcwjpbq"]

[ext_resource type="Script" uid="uid://6wxet5erhn73" path="res://scripts/hunter.gd" id="1_kr1wx"]
[ext_resource type="Texture2D" uid="uid://b77jv6kq68bpl" path="res://assets/hunter.png" id="2_kr1wx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_md0e3"]
size = Vector2(32, 32)

[sub_resource type="ConvexPolygonShape2D" id="ConvexPolygonShape2D_md0e3"]
points = PackedVector2Array(0, 0, 150, -60, 150, 60)

[node name="Hunter" type="CharacterBody2D" unique_id=1810908752]
collision_layer = 8
collision_mask = 3
motion_mode = 1
script = ExtResource("1_kr1wx")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=156371514]
texture = ExtResource("2_kr1wx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1563449831]
shape = SubResource("RectangleShape2D_md0e3")

[node name="VisionCone" type="Area2D" parent="." unique_id=1137299994]
collision_layer = 16
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="VisionCone" unique_id=1087832411]
shape = SubResource("ConvexPolygonShape2D_md0e3")

[node name="Polygon2D" type="Polygon2D" parent="VisionCone" unique_id=830866604]
color = Color(1, 0.2, 0.2, 0.25)
polygon = PackedVector2Array(0, 0, 150, -60, 150, 60)

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=790823603]
path_desired_distance = 16.0
target_desired_distance = 16.0
path_max_distance = 502.0
path_postprocessing = 1
