[gd_scene format=3 uid="uid://cltkqmpweo4l8"]

[ext_resource type="Script" uid="uid://eoonwb2fswkc" path="res://scripts/path_follow_2d.gd" id="1_tn7ji"]
[ext_resource type="PackedScene" uid="uid://by4g2awn6ni5m" path="res://scenes/enemy.tscn" id="2_2reks"]

[sub_resource type="Curve2D" id="Curve2D_lu84s"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -7, -340, 0, 0, 0, 0, 626, -338)
}
point_count = 2

[node name="Path" type="Path2D" unique_id=504839884]
curve = SubResource("Curve2D_lu84s")

[node name="PathFollow2D" type="PathFollow2D" parent="." unique_id=2052052080]
position = Vector2(-7, -340)
rotation = 0.0031595472
script = ExtResource("1_tn7ji")

[node name="Enemy" parent="PathFollow2D" unique_id=1810908752 instance=ExtResource("2_2reks")]
