[gd_scene format=3 uid="uid://o4nodj2w3yv8"]

[ext_resource type="Script" uid="uid://eoonwb2fswkc" path="res://scripts/path_follow_2d.gd" id="1_43jik"]
[ext_resource type="PackedScene" uid="uid://by4g2awn6ni5m" path="res://scenes/enemy.tscn" id="2_d7h8h"]

[sub_resource type="Curve2D" id="Curve2D_lu84s"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -235, -514, 0, 0, 0, 0, 120, -514, 0, 0, 0, 0, 119, 34, 0, 0, 0, 0, -235, 33, 0, 0, 0, 0, -235, -514)
}
point_count = 5

[node name="Path" type="Path2D" unique_id=504839884]
curve = SubResource("Curve2D_lu84s")

[node name="PathFollow2D" type="PathFollow2D" parent="." unique_id=2052052080]
position = Vector2(-235, -514)
script = ExtResource("1_43jik")
is_looping = true

[node name="Enemy" parent="PathFollow2D" unique_id=1810908752 instance=ExtResource("2_d7h8h")]
