[gd_scene format=3 uid="uid://d0xk4swm6wijf"]

[ext_resource type="Script" uid="uid://eoonwb2fswkc" path="res://scripts/path_follow_2d.gd" id="1_v8pjx"]
[ext_resource type="PackedScene" uid="uid://by4g2awn6ni5m" path="res://scenes/enemy.tscn" id="2_fl4c5"]

[sub_resource type="Curve2D" id="Curve2D_lu84s"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 148, -341, 0, 0, 0, 0, 148, 317)
}
point_count = 2

[node name="Path" type="Path2D" unique_id=504839884]
curve = SubResource("Curve2D_lu84s")

[node name="PathFollow2D" type="PathFollow2D" parent="." unique_id=2052052080]
position = Vector2(148, -341)
rotation = 1.5707964
script = ExtResource("1_v8pjx")

[node name="Enemy" parent="PathFollow2D" unique_id=1810908752 instance=ExtResource("2_fl4c5")]
rotation_speed = 4.5
